{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System",
        "color" : "#00000065"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#0000004C"
      },
      "backgroundSelected" : "#4089E8E4",
      "text" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#000000E5"
      },
      "iconPaddingHorizontal" : 9,
      "paddingVertical" : 8,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 12,
      "background" : "#FFFFFF19",
      "spacing" : 0,
      "text" : {
        "size" : 24,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#00FFB244"
    },
    "window" : {
      "color" : "#FFFFFFC5",
      "paddingHorizontal" : 6,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 40,
      "roundness" : 3,
      "paddingVertical" : 6
    },
    "credit" : "WillsB3",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#00000055",
      "thickness" : 2
    },
    "name" : "Mojave"
  }
}